{
    "name": "jp3cki/yii2-twitter-widget",
    "description": "Twitter Widget Assets for Yii Framework 2.",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "AIZAWA Hina",
            "email": "hina@bouhime.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "jp3cki\\yii2\\twitter\\widget\\": "src/"
        }
    }
}
